spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ESTUDIANTE
spring.datasource.password=DANIELMURGUIA02
spring.jpa.hibernate.ddl-auto=update
